<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__wrapper">

            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <h3 class="about__title"></h3>
                <p class="about__description"></p>
            </div>
    </section>
    <footer></footer>

</body>
</html>